---
kubernetes:
  children:
    master:
      hosts:
        hkb-president-0:
          ansible_host: 192.168.1.4
    worker:
      hosts:
        hkb-prospect-1:
          ansible_host: 192.168.1.5
        hkb-prospect-2:
          ansible_host: 192.168.1.6
        hkb-prospect-3:
          ansible_host: 192.168.1.7
