# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AJavCg6kLL/fiuz0NdtsFQ==,iv:hyiADPXIM4Ho4LlQ9ZTpmppap5ygyM99ckRYeds3pqU=,tag:ySKjgQ17br7Wtv91I7ZCHQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DG6hiRK51WUnZeOrrQUTmR1BKFX3FpFI1l13DvM=,iv:047iMfE7zG4WOjN/PETom+P/At/SYMsWlHxQnW7q9o4=,tag:S+6KIHT7ze/AkaA9eJbGAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jdapdgc8jy47q354dmp9988fpl26xfvjknglp3r7ska0q8wpcsgq8vd96v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWmZPTkRBQXB2bk5sdUhE
            WU1EeHMrRllyMldlTXBHZVpwSkxJY2Z3Y253ClNuOHZkVmZ5Ri9USEoybXRCNkdX
            a1k0WGdLcy8rZmIvSVd1MXpnMHExUHcKLS0tIHp4emtLSmFJYm4xbUlxZmdmQmxx
            STZCNWtrVVpsUHlpMVVCMGNFMDNBUjgKR0QraNslvWSfbWkHK250aegILck5U6/S
            LW7ltgverb8ZBdT3bCqiwtLmtiJGIF6AQJlyqTCiBgbtmZ0VK+hLYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-01T14:12:54Z"
    mac: ENC[AES256_GCM,data:PuV/f9Y3VKVvV4lQ6d5T0gJAsisKMQoulwXi86Zvh6Z7RqSNI+ckOhlCK3CoAiKwb+p8KlVXGuzd5fIPv19LMR/p1GOc5z1NP1KSoNuEh87WWA8vKaGq66i1dWyK0GTNB+HCNMmia/2yVmikU/uRlWCxfSJhYeZ9cEBte2MDvfo=,iv:SOchEYkkFe+XUC2OdWAL2fzWr9sZjTBUGBsObHJlf1k=,tag:GaSys39YUSJZ8bpBZ8I4/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
