# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3NELYhzbczihKjU4WaOk8g==,iv:D8fm/nn/j0DH2PcF0rtL1YiK5wtdjljEJ0Frjf0UJwA=,tag:cpi5sKjzaEdPBpdkLpaUUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:71b2ni79r4D3cc3UQiLUE+sENg6gjfzkZkx8+9Y=,iv:n7P2kv70QGK9sn4iG8SPd3qrhb/lX4ppjkNu30QNlx0=,tag:F7oyT9eOjAYRNe9SCV3DDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jdapdgc8jy47q354dmp9988fpl26xfvjknglp3r7ska0q8wpcsgq8vd96v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUGlVWjNiMUFkUTBRK205
            VHJnRTNBZzZaWE5JblM2WDBva1I0SlhobmdNCnJzdjNwWGZLWmdwWlRTR1VDYllo
            L2FpUzdQdVZTZytJM0xuOHBNemhRWjgKLS0tIGtZbWdZZi9uS2ZOQStKMXJHVGVq
            cnYzbTJXNXUwRW1DNkI3eTZzS3RTOEkKE8cnS7S2CBfuEsOUT5/77101JHOR5ocT
            wiruwlc+COr9//T425MdJtiwqSoprYuLjql3E+ZMfxPnDK3l40wm1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-16T20:11:08Z"
    mac: ENC[AES256_GCM,data:fh6nFu+i0iHXnguZtKOoheajUM4Hvmnmnuqcg3W1uC0KSxsT+ToaraGKMZmDBMdQmQ9aV2POro8pHyq3f0Mf/+OWCOiNN4uyjUVtbPefhvlrrcT/vwOFzfI6rshS4CrXYYbD1BrBkdlvZoPxLtzCxmpGpa4bckVProG41RYfwpo=,iv:fkK5DMwehbALXbh3nWCyfoHjreBP0tvO9KYSaZvK39E=,tag:Act2av7wajjtB5UtaXp4vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
